{
  "name": "argulint",
  "version": "0.2.1",
  "description": "Tired of your linter being nice to you? Want to be treated like the terrible developer you are? Welcome.",
  "main": "index.js",
  "bin": {
    "argulint": "bin/argulint"
  },
  "dependencies": {
    "chalk": "2.4.2",
    "standard": "14.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "lint": "standard src/**/*.js",
    "test": "bin/argulint tests/*.js",
    "fix": "bin/argulint --fix tests/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhershman1/argulint.git"
  },
  "keywords": [
    "linter",
    "funny",
    "parody",
    "converter",
    "fun",
    "standardjs"
  ],
  "standard": {
    "ignore": [
      "node_modules/**"
    ]
  },
  "author": "Dustin Hershman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dhershman1/argulint/issues"
  },
  "homepage": "https://github.com/dhershman1/argulint#readme"
}
